int anim in_from_bottom 0x7f040000
int anim progress_small 0x7f040001
int array provinces 0x7f060000
int attr SwipeBackLayoutStyle 0x7f010005
int attr border_inside_color 0x7f01000d
int attr border_outside_color 0x7f01000e
int attr border_thickness 0x7f01000c
int attr direction 0x7f01000b
int attr edge_flag 0x7f010001
int attr edge_size 0x7f010000
int attr progress 0x7f01000a
int attr shadow_bottom 0x7f010004
int attr shadow_left 0x7f010002
int attr shadow_right 0x7f010003
int attr text 0x7f010006
int attr text_change_color 0x7f010009
int attr text_origin_color 0x7f010008
int attr text_size 0x7f010007
int color bg 0x7f070009
int color bg_pressed 0x7f07000a
int color black 0x7f070004
int color black_deep 0x7f070062
int color black_text 0x7f07002f
int color black_text_new 0x7f070030
int color blue 0x7f07001b
int color blue1 0x7f07006b
int color blue2 0x7f07006c
int color blue3 0x7f07006d
int color blue_backgrond 0x7f070036
int color blue_text 0x7f070037
int color bottom_bar_normal_bg 0x7f070052
int color bottom_text_color_normal 0x7f070053
int color btn_blue_normal 0x7f07005b
int color btn_blue_pressed 0x7f07005c
int color btn_gray_normal 0x7f070058
int color btn_gray_pressed 0x7f07005a
int color btn_gray_pressed_status 0x7f070059
int color btn_green_noraml 0x7f070056
int color btn_green_pressed 0x7f070057
int color btn_login_normal 0x7f070045
int color btn_login_pressed 0x7f070046
int color btn_logout_normal 0x7f070047
int color btn_logout_pressed 0x7f070048
int color btn_pressed_green_solid 0x7f07004f
int color btn_register_normal 0x7f070049
int color btn_register_pressed 0x7f07004a
int color btn_white_normal 0x7f070054
int color btn_white_pressed 0x7f070055
int color chat_time_bg 0x7f070021
int color choose_eara_item_press_color 0x7f070019
int color click_color 0x7f070043
int color colorAccent 0x7f070002
int color colorPrimary 0x7f070000
int color colorPrimaryDark 0x7f070001
int color common_bg 0x7f07004e
int color common_bottom_bar_normal_bg 0x7f07004b
int color common_bottom_bar_selected_bg 0x7f07004c
int color common_botton_bar_blue 0x7f07004d
int color common_top_bar_blue 0x7f070044
int color deep_blue_backgrond 0x7f070038
int color divider_1 0x7f070012
int color divider_2 0x7f070013
int color divider_list 0x7f070050
int color error_item_color 0x7f070032
int color font_black_0 0x7f07000b
int color font_black_1 0x7f07000c
int color font_black_2 0x7f07000d
int color font_black_3 0x7f07000e
int color font_black_4 0x7f07000f
int color font_black_5 0x7f070010
int color font_black_6 0x7f070011
int color font_blue_white_selector1 0x7f070072
int color gray 0x7f07001e
int color gray_bg 0x7f07003e
int color gray_calender 0x7f070017
int color gray_calender_line 0x7f070018
int color gray_line 0x7f07002b
int color gray_normal 0x7f07005e
int color gray_num1 0x7f07006e
int color gray_num2 0x7f07006f
int color gray_num3 0x7f070008
int color gray_pressed 0x7f07005d
int color gray_text 0x7f07001f
int color gray_text_new 0x7f070020
int color green 0x7f07001c
int color green1 0x7f07001d
int color greenblue 0x7f07002d
int color grey_backgrond 0x7f070035
int color grid_state_focused 0x7f070060
int color grid_state_pressed 0x7f07005f
int color half_transparent 0x7f070006
int color halfblue 0x7f070067
int color halfblue1 0x7f070068
int color halfblue2 0x7f070069
int color halfgrany 0x7f070066
int color halfline 0x7f07006a
int color halftransparent 0x7f07002a
int color lightblack 0x7f070070
int color line_backgrond 0x7f07003a
int color line_green 0x7f070014
int color linear_green 0x7f070064
int color linear_yellow 0x7f070063
int color login_title_color 0x7f07003d
int color login_y 0x7f070033
int color main_bg 0x7f07002c
int color money_yellow 0x7f070071
int color orange 0x7f070007
int color photo_text 0x7f070031
int color red 0x7f070065
int color red_del 0x7f070034
int color text_black 0x7f07003f
int color text_black2 0x7f070040
int color text_black3 0x7f070041
int color text_gray 0x7f070042
int color text_hint 0x7f070039
int color text_yellow 0x7f07003b
int color text_yellow_1 0x7f07003c
int color title_bg 0x7f07002e
int color top_bar_normal_bg 0x7f070051
int color transparent 0x7f070005
int color voip_interface_text_color 0x7f070061
int color wallet_blue 0x7f070016
int color warn_red 0x7f070015
int color white 0x7f070003
int color white_gray 0x7f07001a
int color white_transparent 0x7f070026
int color white_transparent1 0x7f070027
int color white_transparent2 0x7f070028
int color white_transparent_20 0x7f070029
int color white_transparent_line_list 0x7f070023
int color white_transparent_new 0x7f070022
int color yellow 0x7f070024
int color yellow_click 0x7f070025
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable a 0x7f020000
int drawable actionbar_clip_icon 0x7f020001
int drawable arrow_right 0x7f020002
int drawable arrow_triangle_left 0x7f020003
int drawable arrow_triangle_left_alt2 0x7f020004
int drawable arrow_triangle_right 0x7f020005
int drawable arrow_triangle_right_alt2 0x7f020006
int drawable ba 0x7f020007
int drawable btn_blue 0x7f020008
int drawable btn_blue_default 0x7f020009
int drawable btn_blue_focused 0x7f02000a
int drawable btn_white 0x7f02000b
int drawable date_dialog_shapewhitetogray_button_selector1 0x7f02000c
int drawable date_msg_dialog_left_button_selector 0x7f02000d
int drawable date_msg_dialog_right_button_selector 0x7f02000e
int drawable date_msg_dialogshape 0x7f02000f
int drawable drawable_rectangle_shape 0x7f020010
int drawable ele_bg 0x7f020011
int drawable ele_search_bg 0x7f020012
int drawable friend 0x7f020013
int drawable home_banner_index_mask 0x7f020014
int drawable ic_action_more 0x7f020015
int drawable ic_launcher 0x7f020016
int drawable ic_no_data 0x7f020017
int drawable icon_wx_timeline 0x7f020018
int drawable rect_radius3_selector 0x7f020019
int drawable ripple_item_clicked 0x7f02001a
int drawable ripple_item_clicked_with_mask 0x7f02001b
int drawable shadow_bottom 0x7f02001c
int drawable shadow_left 0x7f02001d
int drawable shadow_right 0x7f02001e
int drawable shape4 0x7f02001f
int drawable shape7 0x7f020020
int drawable shape_circle_late 0x7f020021
int drawable shape_circle_leave 0x7f020022
int drawable shape_circle_out 0x7f020023
int drawable shape_circle_overtime 0x7f020024
int drawable shape_f2f2f2_rect_radius3 0x7f020025
int drawable shape_rect_gray_buttom 0x7f020026
int drawable shape_rect_tblack 0x7f020027
int drawable shape_white_rect_radius3 0x7f020028
int drawable sidebar_background 0x7f020029
int drawable smoothlistview_arrow 0x7f02002a
int drawable test 0x7f02002b
int drawable work_goback 0x7f02002c
int drawable work_overtime 0x7f02002d
int drawable work_remark 0x7f02002e
int drawable wow_splash_bg1 0x7f02002f
int drawable wow_splash_bg2 0x7f020030
int drawable wow_splash_bg3 0x7f020031
int drawable wow_splash_bg4 0x7f020032
int drawable wow_splash_shade 0x7f020033
int drawable xml_oval_half_transparent_bg 0x7f020034
int drawable xml_round_grey_icon 0x7f020035
int drawable xml_round_orange_grey_sel 0x7f020036
int drawable xml_round_orange_icon 0x7f020037
int id activity_ele_search 0x7f0b000c
int id all 0x7f0b0000
int id bottom 0x7f0b0001
int id btding 0x7f0b0048
int id btn 0x7f0b000b
int id btnDel 0x7f0b0049
int id btn_dateview 0x7f0b003e
int id btn_dialog_cancel 0x7f0b003b
int id btn_dialog_confirm 0x7f0b003c
int id calendar 0x7f0b0034
int id calendarCenter 0x7f0b0032
int id calendarLeft 0x7f0b0031
int id calendarRight 0x7f0b0033
int id columnar 0x7f0b0027
int id content 0x7f0b0045
int id date_dialog_cancel 0x7f0b0035
int id date_title_calendar 0x7f0b0019
int id dateview 0x7f0b003d
int id desc 0x7f0b0037
int id dialog_content 0x7f0b003a
int id fl_action_more 0x7f0b0024
int id frame_bg 0x7f0b000e
int id frame_content_bg 0x7f0b0012
int id fv_top_filter 0x7f0b0026
int id gv_operation 0x7f0b0044
int id id_action_clip 0x7f0b005f
int id id_changeTextColorView 0x7f0b0017
int id id_clipImageLayout 0x7f0b000a
int id id_left 0x7f0b0018
int id id_showImage 0x7f0b0054
int id id_tab_01 0x7f0b0013
int id id_tab_02 0x7f0b0014
int id id_tab_03 0x7f0b0015
int id id_viewpager 0x7f0b0016
int id iv1 0x7f0b002c
int id ivAvatar 0x7f0b0046
int id iv_arrow 0x7f0b000f
int id iv_image 0x7f0b004d
int id iv_placeholder_image 0x7f0b004b
int id kaoqin 0x7f0b001c
int id kaoqin2 0x7f0b001d
int id kaoqinrili1 0x7f0b001e
int id kaoqinrili2 0x7f0b001f
int id layout_calendar 0x7f0b0030
int id left 0x7f0b0002
int id listView 0x7f0b0020
int id ll_1 0x7f0b002a
int id ll_1_1 0x7f0b002b
int id ll_checkdate_work 0x7f0b001a
int id ll_index_container 0x7f0b0043
int id ll_progress 0x7f0b003f
int id ll_root_view 0x7f0b004f
int id mygridview_item 0x7f0b0029
int id photo_camera_btn 0x7f0b0051
int id photo_cancel 0x7f0b0053
int id photo_store_btn 0x7f0b0052
int id pie_month 0x7f0b0028
int id progressBar1 0x7f0b0040
int id progress_content 0x7f0b0039
int id progress_shape 0x7f0b0038
int id query_phone_rl 0x7f0b0009
int id right 0x7f0b0003
int id rl_bar 0x7f0b0021
int id rl_group_chat 0x7f0b0005
int id rl_root_view 0x7f0b004a
int id row_1 0x7f0b002f
int id rv 0x7f0b0006
int id show_letter 0x7f0b0007
int id sidebar 0x7f0b0008
int id smoothlistview_footer_content 0x7f0b0055
int id smoothlistview_footer_hint_textview 0x7f0b0057
int id smoothlistview_footer_progressbar 0x7f0b0056
int id smoothlistview_header_arrow 0x7f0b005c
int id smoothlistview_header_content 0x7f0b0058
int id smoothlistview_header_hint_textview 0x7f0b005a
int id smoothlistview_header_progressbar 0x7f0b005d
int id smoothlistview_header_text 0x7f0b0059
int id smoothlistview_header_time 0x7f0b005b
int id swipe 0x7f0b005e
int id title 0x7f0b0036
int id top 0x7f0b0004
int id tvCity 0x7f0b0047
int id tv_1_1 0x7f0b002d
int id tv_1_2 0x7f0b002e
int id tv_hint 0x7f0b0010
int id tv_placeholder_tip 0x7f0b004c
int id tv_rank 0x7f0b0050
int id tv_refresh_now 0x7f0b0041
int id tv_search 0x7f0b0011
int id tv_search_bg 0x7f0b000d
int id tv_subtitle 0x7f0b004e
int id tv_title 0x7f0b0023
int id view_action_more_bg 0x7f0b0025
int id view_title_bg 0x7f0b0022
int id viewpager_calender 0x7f0b001b
int id vp_ad 0x7f0b0042
int layout activity_address 0x7f030000
int layout activity_clip 0x7f030001
int layout activity_contact 0x7f030002
int layout activity_ele 0x7f030003
int layout activity_ele_search 0x7f030004
int layout activity_fontcolor 0x7f030005
int layout activity_history_record 0x7f030006
int layout activity_lightkey 0x7f030007
int layout activity_main 0x7f030008
int layout activity_more 0x7f030009
int layout activity_ranking 0x7f03000a
int layout activity_rate 0x7f03000b
int layout calender_item_new 0x7f03000c
int layout calender_item_new_item 0x7f03000d
int layout date_msg_dialog 0x7f03000e
int layout demo_info_item 0x7f03000f
int layout dialog_progress 0x7f030010
int layout double_btn_dialog 0x7f030011
int layout fragment_viewpager_date 0x7f030012
int layout header_ad_layout 0x7f030013
int layout header_filter_layout 0x7f030014
int layout header_operation_layout 0x7f030015
int layout item_address 0x7f030016
int layout item_city_swipe 0x7f030017
int layout item_no_data_layout 0x7f030018
int layout item_operation 0x7f030019
int layout item_travel 0x7f03001a
int layout photo_dialog 0x7f03001b
int layout showcliphead_activity 0x7f03001c
int layout smoothlistview_footer 0x7f03001d
int layout smoothlistview_header 0x7f03001e
int layout swipeback_layout 0x7f03001f
int menu main 0x7f0a0000
int string action_settings 0x7f090002
int string app_name 0x7f090000
int string hello_world 0x7f090001
int string moreactivity_listname1 0x7f090009
int string moreactivity_listname1desc 0x7f09000a
int string moreactivity_listname2 0x7f09000b
int string moreactivity_listname2desc 0x7f09000c
int string moreactivity_listname3 0x7f09000d
int string moreactivity_listname3desc 0x7f09000e
int string moreactivity_listname4 0x7f09000f
int string moreactivity_listname4desc 0x7f090010
int string moreactivity_listname5 0x7f090011
int string moreactivity_listname5desc 0x7f090012
int string moreactivity_listname6 0x7f090013
int string moreactivity_listname6desc 0x7f090014
int string smoothlistview_footer_hint_normal 0x7f090007
int string smoothlistview_footer_hint_ready 0x7f090008
int string smoothlistview_header_hint_loading 0x7f090005
int string smoothlistview_header_hint_normal 0x7f090003
int string smoothlistview_header_hint_ready 0x7f090004
int string smoothlistview_header_last_time 0x7f090006
int style SwipeBackLayout 0x7f050000
int[] styleable ColorTrackView { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable ColorTrackView_direction 5
int styleable ColorTrackView_progress 4
int styleable ColorTrackView_text 0
int styleable ColorTrackView_text_change_color 3
int styleable ColorTrackView_text_origin_color 2
int styleable ColorTrackView_text_size 1
int[] styleable SwipeBackLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable SwipeBackLayout_edge_flag 1
int styleable SwipeBackLayout_edge_size 0
int styleable SwipeBackLayout_shadow_bottom 4
int styleable SwipeBackLayout_shadow_left 2
int styleable SwipeBackLayout_shadow_right 3
int[] styleable roundedimageview { 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable roundedimageview_border_inside_color 1
int styleable roundedimageview_border_outside_color 2
int styleable roundedimageview_border_thickness 0
