<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f5f5f9"
    android:orientation="vertical" >

    <Button
        android:id="@+id/photo_camera_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_white"
        android:padding="10dp"
        android:text="拍照"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#00000000" />

    <Button
        android:id="@+id/photo_store_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_white"
        android:padding="10dp"
        android:text="相册"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#00000000" />

    <Button
        android:id="@+id/photo_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_white"
        android:padding="10dp"
        android:text="取消"
        android:textColor="@color/black"
        android:textSize="18sp" />

</LinearLayout>